<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link id="icon1" rel="shortcut icon" type="image/png" href="images/1.png">
  <link id="icon2" rel="shortcut icon" type="image/png" href="images/2.png">
  <title>CSS Color Game</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">
  <link rel="stylesheet" href="public/styles/style.css"/>
</head>
<body>

  <div id="app"></div>

  <script src="public/scripts/app.js" charset="utf-8"></script>

</body>
</html>
